# VehicleMaintenance

./: UpgradeReport.upgrade.upgrade.json  VehicleMaintenanceLog.sln
VehicleMaintenanceLog/: App.config  App.xaml  App.xaml.cs  AppDB.db  AppDB.sqbpro  MainWindow.xaml  MainWindow.xaml.cs  VehicleMaintenanceLog.csproj  pMainMenu.xaml  pMainMenu.xaml.cs  pMaintenanceMenu.xaml  pMaintenanceMenu.xaml.cs  wDataEntryWindow.xaml  wDataEntryWindow.xaml.cs
VehicleMaintenanceLog/Classes/: MaintenanceLogItem.cs  MaintenanceTask.cs  SqliteDataAccess.cs  TaskSchedule.cs  Vehicle.cs
VehicleMaintenanceLog/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
VehicleMaintenanceLog/DataInputPages/: pLogDataInput.xaml  pLogDataInput.xaml.cs  pScheduleDataInput.xaml  pScheduleDataInput.xaml.cs  pTaskDataInput.xaml  pTaskDataInput.xaml.cs  pVehicleDataInput.xaml  pVehicleDataInput.xaml.cs
VehicleMaintenanceLog/Menus/: pGenerateReportMenu.xaml  pGenerateReportMenu.xaml.cs  pMainMenu.xaml  pMainMenu.xaml.cs  pMaintenanceMenu.xaml  pMaintenanceMenu.xaml.cs
VehicleMaintenanceLog/Models/: MaintenanceLogItem.cs  MaintenanceProfile.cs  MaintenanceTask.cs  MaintenanceTaskSchedule.cs  TaskSchedule.cs  Vehicle.cs
VehicleMaintenanceLog/Properties/: Resources.Designer.cs  Settings.Designer.cs
VehicleMaintenanceLog/Stores/: NavigationStore.cs
VehicleMaintenanceLog/ViewModels/: NavigationPanelViewModel.cs  ViewModelBase.cs
VehicleMaintenanceLog/ViewModels/Models/: MaintenanceLogViewModel.cs  MaintenanceProfileViewModel.cs  MaintenanceTaskStatusViewModel.cs  MaintenanceTaskViewModel.cs  TaskScheduleViewModel.cs  VehicleViewModel.cs
VehicleMaintenanceLog/ViewModels/Pages/: MaintenanceProfilesPageViewModel.cs  TasksPageViewModel.cs  VehiclesPageViewModel.cs
VehicleMaintenanceLog/ViewModels/Pages/VehicleOverviewPage/: MaintenanceStatusListViewModel.cs  VehicleLogsListViewModel.cs  VehicleOverviewPageViewModel.cs
VehicleMaintenanceLog/ViewModels/Windows/: MainViewModel.cs
VehicleMaintenanceLog/ViewModels/Windows/DataEntryWindow/: DataEntryWindowViewModel.cs  LogDataInputViewModel.cs  MaintenanceProfileDataInputViewModel.cs  TaskDataInputViewModel.cs  TaskScheduleDataInputViewModel.cs  VehicleDataInputViewModel.cs
VehicleMaintenanceLog/Views/: NavigationPanelView.xaml  NavigationPanelView.xaml.cs
VehicleMaintenanceLog/Views/Pages/: MaintenanceProfilesView.xaml  MaintenanceProfilesView.xaml.cs  TasksPageView.xaml  TasksPageView.xaml.cs  VehiclesPageView.xaml  VehiclesPageView.xaml.cs
VehicleMaintenanceLog/Views/Pages/VehicleOverviewPage/: MaintenanceStatusListView.xaml  MaintenanceStatusListView.xaml.cs  VehicleLogsListView.xaml  (+3 more)
VehicleMaintenanceLog/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+12 files in other folders)
